savePath=/ProjectRTC/home/ubuntu/var/onlineClass_
applicationLink=http://localhost:8181/MWVCApp/
webRtcURL=http://localhost:9001/
smtpServer=smtp.gmail.com
smtpPort=587
smtpUsername=ridma.reutar@gmail.com
smtpPassword=Ar1q2w3e